spring.application.name=PaymentService
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PaymentService
spring.datasource.username=PaymentServiceUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Using Deepak's Razorpay account
razorpay.key.id=rzp_test_uZ6Ak7HJGDfZoW
razorpay.key.secret=lkZLET4sy96uzQlyxIhofRd1